server {
    listen 80;
    server_name dashboard;

    location / {
        proxy_pass         http://web:3000;
    }
  
    location /_next/webpack-hmr {
      proxy_pass http://web:3000/_next/webpack-hmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade"; 
    }

    location /api/ {
        proxy_pass         http://fastapi:8000;
    }
}
